executable = env/bin/python
filename = mcl_toolbox/fit_mcrl_models.py
arguments = $(filename) $(exp_num:scarcity_scarce) $(model_index:6527) $(optimization_criterion:likelihood) $(pid) $(num_trials:120) {\"optimization_params\":{\"learn_from_actions\":1,\"max_integration_degree\":7,\"learn_from_MER\":1}}
output = log/fit_models/3.3/scarce/$(pid).stdout
error  = log/fit_models/3.3/scarce/$(pid).stderr
log   = log/fit_models/3.3/scarce/$(pid).log
request_memory = 35000
request_cpus = 1
+MaxRunningPrice = 20
+RunningPriceExceededAction = "kill"
queue pid from cluster_submission/pid_lists/scarce_pids.txt