executable = env/bin/python
filename = mcl_toolbox/fit_mcrl_models.py
arguments = $(filename) $(exp_num:scarcity_control) $(model_index:6527) $(optimization_criterion:likelihood) $(pid) $(num_trials:30) {\"optimization_params\":{\"learn_from_actions\":1,\"max_integration_degree\":7,\"learn_from_unrewarded\":True}}
output = log/fit_models/1.2/control/$(pid).stdout
error  = log/fit_models/1.2/control/$(pid).stderr
log   = log/fit_models/1.2/control/$(pid).log
request_memory = 100000
request_cpus = 1
+MaxRunningPrice = 1000
+RunningPriceExceededAction = "kill"
queue pid from cluster_submission/control_pids_test.txt