executable = env/bin/python
filename = mcl_toolbox/run_mcrl_simulations.py
arguments = $(filename) $(exp_num:scarcity_scarce) $(model_index:6527) $(optimization_criterion:likelihood) $(pid) $(num_trials:120) {\"sim_params\":{\"learn_from_actions\":1,\"max_integration_degree\":7}}
output = log/run_models/1.1/scarce/$(pid).stdout
error  = log/run_models/1.1/scarce/$(pid).stderr
log   = log/run_models/1.1/scarce/$(pid).log
request_memory = 30000
request_cpus = 1
+MaxRunningPrice = 20
+RunningPriceExceededAction = "kill"
queue pid from cluster_submission/pid_lists/scarce_pids_test.txt